databaseChangeLog:
  - changeSet:
      author: Nikolaj Greger
      id: 8
      changes:
        - addColumn:
            tableName: articles
            columns:
              - column:
                  name: category
                  type: int
        - createTable:
            tableName: category
            columns:
              - column:
                  name: name
                  type: varchar(500)
                  constraints:
                    primaryKey: true
              - column:
                  name: description
                  type: varchar(500)
            foreignKeys:
              - foreignKey:
                  foreignTableName: articles
                  foreignColumnNames: name
                  onDelete: CASCADE
                  onUpdate: CASCADE
                  columnNames: article_name