databaseChangeLog:
  - changeSet:
      author: Johanna Doe
      id: 1
      changes:
        - createTable:
            tableName: article
            columns:
              - column:
                  name: id
                  type: uuid
                  constraints:
                    primaryKey: true
              - column:
                  name: title
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: text
                  type: varchar(255)